    - Is it valid for every seller?
    - Is the marketplaceID the same for the whole marketplace?

http://www.amazon.co.uk/gp/node/?marketplaceID=A1F83G8C2ARO7P&merchant=A1E1WLGRXINKAS
http://www.amazon.co.uk/gp/node/?marketplaceID=A1F83G8C2ARO7P&merchant=A1010PM0QYBVOG

Info:
Uk Marketplace: A1F83G8C2ARO7P
Mediadevil Seller Id: A1010PM0QYBVOG
Other Selle id: A1E1WLGRXINKAS

Product:
http://www.amazon.co.uk/MediaDevil-Magicscreen-Screen-Protector-Protectors/dp/B00NJRS8LY/ref=sr_1_1?m=A1010PM0QYBVOG&s=merchant-items&ie=UTF8&qid=1425741007&sr=1-1

Seller page:
http://www.amazon.co.uk/gp/aag/main?ie=UTF8&asin=&isAmazonFulfilled=&isCBA=&marketplaceID=A1F83G8C2ARO7P&orderID=&seller=A1010PM0QYBVOG
