mongo.host = "mongodb://localhost:27017"
mongo.queues.db = "queues"
mongo.data.db = "rainforest"

mongo.merchants = "merchants"

storage.path = /root/projects/simian-army/storage/

# UK
main.base.url = "http://amazon.co.uk"
catalogue.base.url = "http://amazon.co.uk/gp/node/?"
marketplace.uk.id = A1F83G8C2ARO7P
