; CONNECTION & DBS
mongo.host = "mongodb://localhost:27017"
mongo.queues.db = "test"
mongo.data.db = "test"

; COLLECTIONS
mongo.collection.sellers = "sellers"
mongo.collection.reviews = "reviews"
mongo.collection.queue = "queue"

; FILES STORAGE
storage.path = /root/projects/simian-army/rainforest/tests/storage/

; MARKETPLACE UK
uk.main.base.url = "http://amazon.co.uk"
uk.catalogue.base.url = "http://amazon.co.uk/gp/node/?"
uk.marketplace.id = A1F83G8C2ARO7P
uk.product.base.url = "http://www.amazon.co.uk/product-reviews/"

; MARKETPLACE DE
de.main.base.url = "http://amazon.de"
de.catalogue.base.url = "http://amazon.de/gp/node/?"
de.marketplace.id = A1PA6795UKMFR9
de.product.base.url = "http://www.amazon.de/product-reviews/"

; MARKETPLACE IT
it.main.base.url = "http://amazon.it"
it.catalogue.base.url = "http://amazon.it/gp/node/?"
it.marketplace.id = A1PA6795UKMFR9
it.product.base.url = "http://www.amazon.it/product-reviews/"

; MARKETPLACE US
us.main.base.url = "http://amazon.com"
us.catalogue.base.url = "http://amazon.com/gp/node/?"
us.marketplace.id = ATVPDKIKX0DER
us.product.base.url = "http://www.amazon.com/product-reviews/"
