# CONNECTION & DBS
mongo.host = "mongodb://localhost:27017"
mongo.queues.db = "test"
mongo.data.db = "test"

# COLLECTIONS
mongo.collection.merchants = "merchants"
mongo.collection.reviews = "reviews"
mongo.collection.queue = "queue"

# FILES STORAGE
storage.path = /root/projects/simian-army/tests/storage/

# MARKETPLACE UK
uk.main.base.url = "http://amazon.co.uk"
uk.catalogue.base.url = "http://amazon.co.uk/gp/node/?"
marketplace.uk.id = A1F83G8C2ARO7P
product.uk.base.url = "http://www.amazon.co.uk/product-reviews/"
