mongo.host = "mongodb://localhost:27017"
mongo.queues.db = "test"
mongo.data.db = "test"

mongo.merchants = "merchants"
mongo.reviews = "reviews"
mongo.queue = "queue"
storage.path = /root/projects/simian-army/tests/storage/

# UK
main.base.url = "http://amazon.co.uk"
catalogue.base.url = "http://amazon.co.uk/gp/node/?"
marketplace.uk.id = A1F83G8C2ARO7P

product.uk.base.url = "http://www.amazon.co.uk/product-reviews/"
